<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-test-drives</artifactId>
        <groupId>org.jesperancinha.jtd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ocp11</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>file-copy</module>
        <module>auto-closeable</module>
        <module>for-each</module>
        <module>stream-sum</module>
        <module>consumer</module>
        <module>modularity</module>
        <module>relativize</module>
        <module>primitives</module>
        <module>file-paths</module>
        <module>multi-modules</module>
        <module>grouping-by</module>
        <module>partition-by</module>
        <module>lambda-celestial</module>
        <module>lambda-film</module>
        <module>grouping-by-math</module>
        <module>flat-mapping-books</module>
        <module>bi-function-couples</module>
        <module>iterator-remembered</module>
        <module>predicates</module>
        <module>inferences</module>
        <module>java-compile</module>
        <module>reducing-stats</module>
        <module>file-atomic-move</module>
        <module>service-provider</module>
        <module>operators</module>
        <module>supressed-exception</module>
        <module>file-move</module>
        <module>static-modular-filter</module>
        <module>for-each-ordered</module>
        <module>files</module>
        <module>compute-if-present</module>
        <module>automatic-modules</module>
        <module>comparing-then-comparing</module>
        <module>static-revised</module>
        <module>numbers</module>
        <module>intermediate-operations</module>
        <module>primitive-streams</module>
        <module>supressed-exception-2</module>
        <module>modularity-2</module>
        <module>jdeps-avocado</module>
        <module>resolve</module>
        <module>reduce-parallel-sinner</module>
        <module>for-each-ordered-2</module>
        <module>compute</module>
        <module>any-match</module>
        <module>disambiguity-beans</module>
        <module>average</module>
        <module>predicates-2</module>
        <module>modularity-oysters</module>
        <module>max-calc</module>
        <module>system-properties</module>
        <module>streams-filter</module>
        <module>file-paths-2</module>
        <module>switch-casing</module>
        <module>modularity-one</module>
    </modules>

    <properties>
        <!-- Plugins -->
        <maven-compiler-plugin.source>11</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>11</maven-compiler-plugin.target>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

</project>