# 2Bornot2be

./: .gitignore  .travis.yml  Hints&Tricks.md  README.md  pom.xml
2b2bdesignpatterns/: pom.xml
2b2bjava8/: README.md  pom.xml
2b2bspring-boot/: README.md  pom.xml
2b2bwebapp/: Readme.md  pom.xml
Android2b2b/glass/: build.gradle
java-test-11/: Readme.md  pom.xml
java-test-11/java-11-basics/: Readme.md  pom.xml
java-test-11/java-11-crums/: Readme.md  pom.xml
java-test-11/java-11-flash-modules/: Readme.md  pom.xml
java-test-11/java-11-mastery/: Readme.md  pom.xml
java-test-11/java-11-test-drives/: Readme.md  pom.xml
java-test-11/java-test-drives-commons/: Readme.md  pom.xml
java-test-11/java-test-drives-design-patterns/: README.md  pom.xml
java-test-11/java-test-drives-security/: README.md  pom.xml
java-test-15/java-test-instanceof/: Readme.md  pom.xml
java-test-15/java-test-text-blocks/: Readme.md  pom.xml
java-test-drives-design-patterns/: README.md  pom.xml
java-test-drives-security/: README.md  pom.xml
java-test-drives-webapp-jee/: Readme.md  pom.xml
jee7/jee-apps/: Readme.md  pom.xml
jeorg-java-test-15/: Readme.md  pom.xml
jeorg-java-test-hidden/: Readme.md  pom.xml
jtd-the-factory/: Readme.md  pom.xml
jtd-the-factory/consolerizer/: Readme.md  pom.xml
jtd-the-factory/consolerizer8/: Readme.md  pom.xml
ocp11/: Readme.md  pom.xml
ocp11-scale-up/: Readme.md  pom.xml
ocp11-scale-up-2/: Readme.md  pom.xml
ocp11-scale-up-2/dawj-driver/: Readme.md  pom.xml
ocp11-scale-up-2/jooa-boxing-operations/: Readme.md
ocp11-scale-up-2/jooa-constructor/: pom.xml
ocp11-scale-up-2/jooa-inner-outer/: Readme.md  pom.xml
ocp11-scale-up-2/jpms-tron-package/: Readme.md  pom.xml
ocp11-scale-up-2/localization-mcgruber/: Readme.md
ocp11-scale-up-2/wwac-interfaces/: Readme.md  pom.xml
ocp11-scale-up-2/wwac-la-casa-azul/: pom.xml
ocp11-scale-up-2/wwac-record-artist/: Readme.md  pom.xml
ocp11-scale-up-2/wwjdt-carmen-sandiego/: Readme.md  pom.xml
ocp11-scale-up-2/wwjdt-time-from/: Readme.md
ocp11-scale-up-2/wwjdt-twisting-pool/: Readme.md
ocp11-scale-up/concurrency-callable/: Readme.md  pom.xml
ocp11-scale-up/concurrency-the-fugitive/: Readme.md
ocp11-scale-up/cpf-bills/: Readme.md
ocp11-scale-up/cpf-rem/: Readme.md
ocp11-scale-up/cpf-switches/: Readme.md  pom.xml
ocp11-scale-up/eh0-catching-crows/: pom.xml
ocp11-scale-up/jdbc-commit/: Readme.md
ocp11-scale-up/jooa-roast/: Readme.md  pom.xml
ocp11-scale-up/jooa-royals/: Readme.md  pom.xml
ocp11-scale-up/jooa-wanda-classes/: Readme.md  pom.xml
ocp11-scale-up/jooa-zambujeira/: Readme.md
ocp11-scale-up/wwac-navigation/: Readme.md  pom.xml
ocp11-scale-up/wwac-vector-cher/: Readme.md  pom.xml
ocp11-scale-up/wwjdt-chartat/: Readme.md  pom.xml
ocp11-scale-up/wwjdt-conversions/: Readme.md  pom.xml
ocp11-scale-up/wwjdt-for-labels/: Readme.md
ocp11-scale-up/wwjdt-operators/: Readme.md
ocp11-scale-up/wwjdt-safari/: Readme.md
ocp11/any-match/: Readme.md  pom.xml
ocp11/auto-closeable/: Readme.md  pom.xml
ocp11/automated-modules/: Readme.md
ocp11/automatic-modules/: Readme.md  pom.xml
ocp11/average/: Readme.md  pom.xml
ocp11/bi-function-couples/: pom.xml
ocp11/collectors-count/: Readme.md  pom.xml
ocp11/collectors-partition-order/: Readme.md  pom.xml
ocp11/comparing-then-comparing/: Readme.md  pom.xml
ocp11/compute/: pom.xml
ocp11/compute-if-present/: pom.xml
ocp11/consumer/: Readme.md  pom.xml
ocp11/disambiguity-beans/: Readme.md  pom.xml
ocp11/file-atomic-move/: Readme.md  atomic-file-1.txt  pom.xml  setup.sh
ocp11/file-copy/: Readme.md  pom.xml
ocp11/file-move/: pom.xml
ocp11/file-paths/: pom.xml
ocp11/file-paths-2/: pom.xml
ocp11/files/: Readme.md  pom.xml
ocp11/flat-mapping-arrays-lists/: Readme.md  pom.xml
ocp11/flat-mapping-books/: pom.xml
ocp11/for-each/: Readme.md  pom.xml
ocp11/for-each-ordered/: Readme.md  pom.xml
ocp11/for-each-ordered-2/: Readme.md  pom.xml
ocp11/functions/: Readme.md  pom.xml
ocp11/grouping-by/: Readme.md  pom.xml
ocp11/grouping-by-math/: pom.xml
ocp11/inferences/: Readme.md  pom.xml
ocp11/intermediate-operations/: Readme.md  pom.xml
ocp11/iterator-remembered/: Readme.md  pom.xml
ocp11/java-compile/: Readme.md  pom.xml
ocp11/jdeps-avocado/: Readme.md  pom.xml
ocp11/lambda-celestial/: Readme.md  pom.xml
ocp11/lambda-film/: Readme.md  pom.xml
ocp11/max-calc/: Readme.md  pom.xml
ocp11/modularity/: Readme.md  pom.xml
ocp11/modularity-2/: Readme.md  pom.xml
ocp11/modularity-one/: Readme.md  pom.xml
ocp11/modularity-oysters/: Readme.md  pom.xml
ocp11/multi-modules/: Readme.md  pom.xml
ocp11/numbers/: Readme.md  pom.xml
ocp11/ocp11-basics/: Readme.md  pom.xml
ocp11/ocp11-basics-1/: Readme.md  pom.xml
ocp11/ocp11-basics-2/: Readme.md  pom.xml
ocp11/ocp11-crums/: Readme.md  pom.xml
ocp11/ocp11-flash-modules/: Readme.md  pom.xml
ocp11/ocp11-mastery/: Readme.md  pom.xml
ocp11/ocp11-mastery-1/: Readme.md  pom.xml
ocp11/ocp11-mastery-2/: Readme.md  pom.xml
ocp11/ocp11-mastery-3/: Readme.md  pom.xml
ocp11/ocp11-mastery-4/: Readme.md  pom.xml
ocp11/ocp11-mastery-logics/: Readme.md  pom.xml
ocp11/ocp11-scale-up/: Readme.md  pom.xml
ocp11/ocp11-scale-up-2/: Readme.md
ocp11/operators/: pom.xml
ocp11/optional/: pom.xml
ocp11/partition-by/: Readme.md  pom.xml
ocp11/predicates/: Readme.md  pom.xml
ocp11/predicates-2/: Readme.md  pom.xml
ocp11/primitive-streams/: Readme.md  pom.xml
ocp11/primitives/: Readme.md  pom.xml
ocp11/reduce-parallel-sinner/: Readme.md  pom.xml
ocp11/reducing-stats/: Readme.md  pom.xml
ocp11/relativize/: Readme.md  pom.xml
ocp11/resolve/: Readme.md  pom.xml
ocp11/service-provider/: pom.xml
ocp11/static-modular-filter/: Readme.md  pom.xml
ocp11/static-revised/: pom.xml
ocp11/stream-sum/: Readme.md  pom.xml
ocp11/streams-filter/: Readme.md  pom.xml
ocp11/supressed-exception/: Readme.md  pom.xml
ocp11/supressed-exception-2/: Readme.md  pom.xml
ocp11/switch-casing/: pom.xml
(+2353 files in other folders)
