<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jesperancinha.jtd</groupId>
    <artifactId>java-test-drives</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>java-test-drives-commons</module>
        <module>java-test-drives-design-patterns</module>
        <module>java-test-drives-java-11</module>
        <module>java-test-drives-security</module>
        <module>java-test-drives-webapp-jee</module>
    </modules>

    <properties>
        <aspose-pdf.version>19.9</aspose-pdf.version>
        <lombok.version>1.16.8</lombok.version>
        <h2.version>1.4.191</h2.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <mockito.all>1.9.5</mockito.all>
        <slf4j>1.7.21</slf4j>
        <logback>1.1.7</logback>
        <b2b2common>1.0.0-SNAPSHOT</b2b2common>
        <maven-compiler-plugin.source>11</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>11</maven-compiler-plugin.target>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <junit-jupiter.version>5.5.1</junit-jupiter.version>
        <assertj-core.version>3.13.2</assertj-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Dependencies -->
            <dependency>
                <groupId>org.jesperancinha.jtd</groupId>
                <artifactId>java-test-drives-commons</artifactId>
                <version>${b2b2common}</version>
            </dependency>
            <!-- External Dependencies -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
