<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-test-drives</artifactId>
        <groupId>org.jesperancinha.jtd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ocp11-scale-up</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>concurrency-callable</module>
        <module>jdbc-commit</module>
        <module>jooa-roast</module>
        <module>annotations-books</module>
        <module>cpf-bills</module>
        <module>jooa-zambujeira</module>
        <module>wwjdt-safari</module>
        <module>wwac-navigation</module>
        <module>wwjdt-for-labels</module>
    </modules>

</project>