<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-test-drives</artifactId>
        <groupId>org.jesperancinha.jtd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ocp11-scale-up-2</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>localization-mcgruber</module>
        <module>jooa-constructor</module>
        <module>jooa-boxing-operations</module>
        <module>wwac-record-artist</module>
        <module>wwjdt-time-from</module>
        <module>jpms-tron-package</module>
        <module>wwjdt-twisting-pool</module>
    </modules>
</project>