<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-test-drives</artifactId>
        <groupId>org.jesperancinha.jtd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-test-11</artifactId>

    <modules>
        <module>java-test-drives-commons</module>
        <module>java-test-drives-design-patterns</module>
        <module>java-test-drives-security</module>
    </modules>
    <name>Java 11 Test Drives</name>
    <packaging>pom</packaging>
</project>